wiringpiConnectorClass=ca.magenta.pi.remote.connector.RemoteWiringpiConnector
systemInfoConnectorClass=ca.magenta.pi.remote.connector.RemoteRaspberryPiConnector
networkInfoConnectorClass=ca.magenta.pi.remote.connector.RemoteRaspberryPiConnector
